"""Quick sort implementation"""


array = []

def swap(index1, index2):
    temp = array[index1]
    array[index1] = array[index2]
    array[index2] = temp


def partition(start, end):
   pivot = array[end]
   i = start
   for j, item in enumerate(array):
       if array[j] <= pivot:
           swap(i, j)
           i+=1

   swap(i, end)
   return i



#array = [5,3,2,1]
#print(partition(0,3))
#print(array)

def quicksort(start, end):
    if(start < end):
        partitionIndex = partition(start, end)
        quicksort(start, partitionIndex-1)
        quicksort(partitionIndex+1, end)



array = [7,6,3,5,3,2]
quicksort(0, len(array)-1)
